VITE_SUPABASE_URL=https://qpwtgdephdjdodknjsqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwd3RnZGVwaGRqZG9ka25qc3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTYwMjEsImV4cCI6MjA4NjU3MjAyMX0.F3DAo2G5pGzs8tnlvmM2uZuImIJnvRCri_FmeexdtBU
VITE_APP_URL=http://localhost:5173
